# NsfwNET

./: .gitignore  .gitmodules  LICENSE  README.md
NsfwNetNative/: NsfwNetNative.sln
NsfwNetNative/ClassifierTest/: ClassifierTest.csproj  Program.cs
NsfwNetNative/ClassifierTest/Properties/: AssemblyInfo.cs
NsfwNetNative/NativeClassifierTest/: NativeClassifierTest.cpp  NativeClassifierTest.vcxproj  NativeClassifierTest.vcxproj.filters  stdafx.cpp
NsfwNetNative/NsfwNET/: ImageClassifier.cs  ImageClassifierPInvoke.cs  NsfwNET.csproj
NsfwNetNative/NsfwNetNative/: AbstractClassifier.cpp  AbstractClassifier.hpp  AbstractImageClassifier.cpp  AbstractImageClassifier.hpp  ImageClassifier.cpp  ImageClassifier.hpp  NsfwNet.cpp  NsfwNet.hpp  NsfwNetNative.vcxproj  NsfwNetNative.vcxproj.filters  ResnetClassifier.hpp  RestnetClassifier.cpp  SqueezenetClassifier.cpp  SqueezenetClassifier.hpp
