<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/TechnikEmpire/NsfwNET/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TechnikEmpire/NsfwNET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TechnikEmpire/NsfwNET</RepositoryUrl>
    <PackageTags>nsfw image classification classifier</PackageTags>
    <PackageReleaseNotes>Ensures that unmanaged resources are released.</PackageReleaseNotes>
    <Description>.NET Standard library for classifying pornographic images, ported from Yahoo's open NSFW.</Description>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\NsfwNET.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\NsfwNET.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Label="dotnet pack instructions">
    <Content Include="build\*.targets">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </Content>
  </ItemGroup>

  <Target Name="CollectRuntimeOutputs" BeforeTargets="_GetPackageFiles">
    <!-- Collect these items inside a target that runs after build but before packaging. -->
    <ItemGroup>
      <Content Include="$(OutputPath)\x86\*.dll;">
        <Pack>true</Pack>
        <PackagePath>build\x86\</PackagePath>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Content Include="$(OutputPath)\x64\*.dll;">
        <Pack>true</Pack>
        <PackagePath>build\x64\</PackagePath>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Content Include="$(OutputPath)\*.pdb;">
        <Pack>true</Pack>
        <PackagePath>build\</PackagePath>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Content Include="$(OutputPath)\*.prototxt;">
        <Pack>true</Pack>
        <PackagePath>build\</PackagePath>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Content Include="$(OutputPath)\*.caffemodel;">
        <Pack>true</Pack>
        <PackagePath>build\</PackagePath>
      </Content>
    </ItemGroup>
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /Y &quot;$(SolutionDir)NsfwNetNative\Release x86\*.dll&quot; &quot;$(TargetDir)\x86\&quot;&#xD;&#xA;xcopy /Y &quot;$(SolutionDir)NsfwNetNative\Release x64\*.dll&quot; &quot;$(TargetDir)\x64\&quot;&#xD;&#xA;xcopy /Y &quot;$(ProjectDir)*.prototxt&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;xcopy /Y &quot;$(ProjectDir)*.caffemodel&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>
